### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [5]:

player_count =purchase_data[["SN"]].nunique()
player_df = pd.DataFrame({"Total Players":player_count})
player_df

    Total Players
SN            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
item_count= purchase_data[["Item Name"]].nunique()
item_count2=pd.DataFrame(item_count)

average_price= purchase_data[["Price"]].mean()
average_price2= pd.DataFrame(average_price)

total_purchases=purchase_data[["Purchase ID"]].count()
total_purchases2=pd.DataFrame(total_purchases)

total_revenue= purchase_data[['Price']].sum()
total_revenue2=pd.DataFrame(total_revenue)


total= pd.DataFrame([{'Number of Unique Items':[item_count], 
                           'Average Price':[average_price], 
                           'Number of Purchases':[total_purchases], 
                           'Total Revenue':[total_revenue]}])


total

,Number of Unique Items,Average Price,Number of Purchases,Total Revenue
0,[[179]],[[3.050987179487176]],[[780]],[[2379.77]]

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:

Gender_table = purchase_data.groupby("Gender")['SN'].nunique()
Gender_table_df = pd.DataFrame(Gender_table) 
Gender_table_df = Gender_table_df.rename(columns={'SN':'Total Count'})
Gender_table_df ["Percentage of Players"] = round(Gender_table_df ['Total Count']/576*100,2)
Gender_table_df ["Percentage of Players"] = Gender_table_df ["Percentage of Players"].map("{:.2f}%".format)

Gender_table_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
purchase_count= purchase_data.groupby("Gender")['Purchase ID'].count()
purchase_price= purchase_data.groupby("Gender")["Price"].mean()
purchase_count_df= pd.DataFrame(purchase_count)

purchase_count_df["Average Purchase Price"]=purchase_data.groupby("Gender")["Price"].mean()
purchase_count_df ["Average Purchase Price"] = purchase_count_df ["Average Purchase Price"].map("${:.2f}".format)

purchase_count_df["Total Purchase Value"]=purchase_data.groupby("Gender")["Price"].sum()
purchase_count_df ["Total Purchase Value"] = purchase_count_df ["Total Purchase Value"].map("${:.2f}".format)

#purchase_count_df["Total Average Price"]=purchase_data["Price"].sum()/113

#purchase_count_df["Average Purchase Per Person"]= purchase_data.groupby(["Gender"])["Total Price"].mean().reset_index()

purchase_count_df = purchase_count_df.rename(columns={'Purchase ID':'Purchase Count'})
purchase_count_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,$1967.64
Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
#print(purchase_data["Age"].max())
#print(purchase_data["Age"].min())

bins= (5,9,14,19,24,29,34,39,44)
binlabels=("<10", "10-14", "15-19", "20-24","24-29","30-34", "35-39", "40+")

purchase_data_df= pd.DataFrame(purchase_data)

purchase_data_df["Age Bracket"]= pd.cut(purchase_data_df["Age"],bins, labels= binlabels)


age_count = purchase_data_df.groupby('Age Bracket')['SN'].nunique()
age_count_df = pd.DataFrame(age_count)

age_count_df=age_count_df.rename(columns={'SN':'Total Count'})

age_count_df["Percentage of Players"]= round(age_count_df ['Total Count']/576*100,2)
age_count_df["Percentage of Players"]= age_count_df["Percentage of Players"].map("{:.2f}%".format)
age_count_df

             Total Count Percentage of Players
Age Bracket
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
24-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   11                 1.91%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:

purchasecount= purchase_data_df.groupby("Age Bracket")["Purchase ID"].count()
purchase_count2_df= pd.DataFrame(purchasecount)

purchase_count2_df["Average Purchase Price"]= purchase_data_df.groupby("Age Bracket")["Price"].mean()
purchase_count2_df["Average Purchase Price"]= purchase_count2_df["Average Purchase Price"].map("${:.2f}".format)
purchase_count2_df["Total Purchase Value"]=purchase_data_df.groupby("Age Bracket")["Price"].sum()
purchase_count2_df["Total Purchase Value"]= purchase_count2_df["Total Purchase Value"].map("${:.2f}".format)

purchase_count2_df=purchase_count2_df.rename(columns={'Purchase ID':'Purchase Count'})

purchase_count2_df
#purchase_data_df

             Purchase Count Average Purchase Price Total Purchase Value
Age Bracket
<10                      23                  $3.35               $77.13
10-14                    28                  $2.96               $82.78
15-19                   136                  $3.04              $412.89
20-24                   365                  $3.05             $1114.06
24-29                   101                  $2.90              $293.00
30-34                    73                  $2.93              $214.00
35-39                    41                  $3.60              $147.67
40+                      12                  $3.04               $36.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
spendercount= purchase_data_df.groupby("SN")["Purchase ID"].count()
spendercount_df= pd.DataFrame(spendercount)
#spendcount_df= spendercount_df.sort_values(by='Purchase ID', ascending=False)
spendercount_df["Average Purchase Price"]= purchase_data_df.groupby("SN")["Price"].mean()
spendercount_df["Average Purchase Price"]= spendercount_df["Average Purchase Price"].map("${:.2f}".format)
spendercount_df["Total Purchase Price"]= purchase_data_df.groupby("SN")["Price"].sum()

spendercount_df=spendercount_df.rename(columns={'Purchase ID':'Purchase Count'})

spendercount_df= spendercount_df.sort_values(by='Total Purchase Price', ascending=False)





spendercount_df

             Purchase Count Average Purchase Price  Total Purchase Price
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10
...                     ...                    ...                   ...
Ililsasya43               1                  $1.02                  1.02
Irilis75                  1                  $1.02                  1.02
Aidai61                   1                  $1.01                  1.01
Chanirra79                1                  $1.01                  1.01
Alo38                     1                  $1.00                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
totalvalue = pd.DataFrame({"Total Purchase Value":purchase_data.groupby(["Item Name"])["Price"].sum()}).reset_index()

purchasecount = pd.DataFrame({"Purchase Count":purchase_data.groupby(["Item Name"])["Price"].count()}).reset_index()

itemprice = pd.DataFrame({"Item Price":purchase_data.groupby(["Item Name"])["Price"].mean()}).reset_index()


popular_items = totalvalue.merge(purchasecount, on="Item Name", how="left")

popular_items = popular_items.merge(itemprice, on="Item Name", how="left")
popular_items = popular_items.set_index('Item Name')

#popular_items["Item ID"]=purchase_data.groupby("Item Name")["Item ID"]

popular_items["Item Price"]= popular_items["Item Price"].map("${:.2f}".format)
popular_items = popular_items.sort_values(["Purchase Count"], ascending=False)

popular_items.head()

,Total Purchase Value,Purchase Count,Item Price
Item Name,,,
Final Critic,59.99,13,$4.61
"Oathbreaker, Last Hope of the Breaking Storm",50.76,12,$4.23
Persuasion,28.99,9,$3.22
Nirvana,44.10,9,$4.90
"Extraction, Quickblade Of Trembling Hands",31.77,9,$3.53

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [31]:
popular_items = popular_items.sort_values(["Total Purchase Value"], ascending=False)
popular_items.head()

,Total Purchase Value,Purchase Count,Item Price
Item Name,,,
Final Critic,59.99,13,$4.61
"Oathbreaker, Last Hope of the Breaking Storm",50.76,12,$4.23
Nirvana,44.10,9,$4.90
Fiery Glass Crusader,41.22,9,$4.58
Singed Scalpel,34.80,8,$4.35